<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>yuyin2</class>
 <widget class="QDialog" name="yuyin2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>结束通话！</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OKbtn2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{color:rgb(255, 0, 0);
background-color: rgb(170, 255, 0);
}
QPushButton{background-color:rgb(170, 255, 255);
font: 14pt &quot;Ubuntu&quot;;}</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/bit5.jpeg);</string>
   </property>
  </widget>
  <zorder>listWidget</zorder>
  <zorder>label</zorder>
  <zorder>OKbtn2</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OKbtn2</sender>
   <signal>clicked()</signal>
   <receiver>yuyin2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
